#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:e:/data/demo
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8082

jwt.secret=ultimstelysecredkivalu

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

logging.level.root=INFO 
logging.level.com.e4d4==DEBUG
logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true